<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588465-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-142588465-1');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}
	</style>
</head>
<body>

	<h1>Beat Rush Level-up Mode Global Leaderboards</h1>
	<h2>by SMD Technologies</h2>
	<h3>Score = blue points at the end of each level ... save them to climb higher up the board!</h3>
	<div class="row">
	  <div class="column" style="background-color:#fff;">
		<h2>Level 1 + 2</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5fe6fdeb371809c42b71db/js" type="text/javascript"></script>
	  </div>
	  <div class="column" style="background-color:#fff;">
		<h2>Level 3</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5fea0deb371809c42b7683/js" type="text/javascript"></script>
	  </div>
	  <div class="column" style="background-color:#fff;">
		<h2>Level 4</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5feb88eb371809c42b78d5/js" type="text/javascript"></script>
	</div>
		  <div class="column" style="background-color:#fff;">
		<h2>Level 5</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5fecb6eb371809c42b7b35/js" type="text/javascript"></script>
	</div>
		  <div class="column" style="background-color:#fff;">
		<h2>Level 6</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5fede3eb371809c42b7d62/js" type="text/javascript"></script>
	</div>
		  <div class="column" style="background-color:#fff;">
		<h2>Level 7</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5fee67eb371809c42b7e9b/js" type="text/javascript"></script>
	</div>
		  <div class="column" style="background-color:#fff;">
		<h2>Level 8</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5fef09eb371809c42b7fd3/js" type="text/javascript"></script>
	</div>
	<div class="column" style="background-color:#fff;">
		<h2>Level 9</h2>
		<style type="text/css">
			.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
			.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
			.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
		</style>
		<script src="http://dreamlo.com/lb/5f5fef9deb371809c42b80ee/js" type="text/javascript"></script>
	</div>
	</body>
</html>